[arrays]
Desc=Arrays
Ini=arrays.ini

[date]
Desc=Date and Time
Ini=date.ini

[drive]
Desc=Drive Management
Ini=drive.ini

[encoding]
Desc=Encoding
Ini=encoding.ini

[io]
Desc=File and Stream I/O
Ini=io.ini

[file]
Desc=File Management
Ini=file.ini

[graphics]
Desc=Graphics
Ini=graphics.ini

[hex]
Desc=Hex Utilities
Ini=hex.ini

[web]
Desc=Internet
Ini=web.ini

[maths]
Desc=Mathematics
Ini=maths.ini

[multimedia]
Desc=Multi Media
Ini=multimedia.ini

[reg]
Desc=Registry
Ini=registry.ini

[string]
Desc=String Management
Ini=string.ini

[system]
Desc=System
Ini=sys.ini

[util]
Desc=Utilities
Ini=utils.ini

[win]
Desc=Windows
Ini=windows.ini

[shell]
Desc=Windows Shell
Ini=shell.ini

[winsys]
Desc=Windows System
Ini=winsys.ini

# from categories.3.ini

[consts]
Desc=Constants
Ini=consts.ini

[structs]
Desc="Structures"
Ini=structs.ini

[types]
Desc=Types
Ini=types.ini

[wb]
Desc="TWebBrowser"
Ini=wb.ini
