# DelphiDabbler Code Snippets Database v2
#
# Multi Media category file
#
# This file is licensed under the MIT license, copyright © 2020 Peter Johnson,
# https://gravatar.com/delphidabbler

[PlaySound]
Desc="Plays sound from the given wave (.wav) file asynchronously."
Extra="<p>From Bill Miller's snippets collection.</p>"
Units=MMSystem
Snip=403.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
