# DelphiDabbler Code Snippets Database v2
#
# Internet category file
#
# This file is licensed under the MIT license, copyright © 2020 Peter Johnson,
# https://gravatar.com/delphidabbler

[BrowseURL]
DescEx="<p>Activates the default browser or email client for a given URL. Returns True if the browser/email client is successfully launched and False if not.</p><p>Raises an exception if the URL doesn't conform to a known protocol.</p>"
Units=SysUtils
Depends=IsValidURLProtocol,ExecAssociatedApp
SeeAlso=IsValidURLProtocol
Snip=022.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ColorToHTML]
DescEx="<p>Converts a <var>TColor</var> value into a string suitable for use in HTML or CSS code.</p><p>System colors (such as <var>clBtnFace</var>) are mapped to the actual colour according to the current Windows settings.</p>"
Units=Graphics,SysUtils,Windows
Snip=060.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[DownloadURLToFile]
DescEx="<p>Downloads the contents of a file at the specified URL and stores in the given local file. Returns True if the download succeeds and False on failure.</p>"
Extra="<p>A connection to the internet must be open for the download to succeed.</p>"
Units=UrlMon,Windows,SysUtils
SeeAlso=IsValidURLProtocol
Snip=027.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[GetIEVersionStr]
DescEx="<p>The the version of Internet Explorer installed on the computer. Returns '' if IE is not installed or if it is earlier than v4.</p>"
Units=Windows,Registry
Snip=266.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsValidURLProtocol]
DescEx="<p>Checks if the given URL is valid per <a href="https://datatracker.ietf.org/doc/html/rfc1738">RFC1738</a>. Returns True if valid and False if not.</p>"
Units=SysUtils
SeeAlso=BrowseURL,DownloadURLToFile
Snip=024.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[CheckInternetConnection]
DescEx="Checks if a computer is connected to the internet by trying to resolve the name of the web host specified by <var>AHost</var>."
Extra="<p><var>AHost</var> should be the web address of some suitable site with a fast response in the form <mono>www.example.com</mono>.</p><p><strong>Note:</strong> Users of Unicode Delphi compilers please note that the use of <var>PAnsiChar</var> is necessary here. Don't pass a pointer to a Unicode string.</p><p>Contributed by Irwin Scollar.</p>"
Units=WinSock
Snip=370.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ExtractURIFragment]
DescEx="<p>Returns any fragment component of the given URI. Returns the empty string if the URI has no fragment.</p>"
Extra="<p>Fragments appear at the end of a URI and begin with a '#'character, which is not included in the return value.</p><p><strong>Note:</strong> Unexpected results may occur if the URI is malformed or is not properly URI encoded.</p>"
Units=SysUtils
SeeAlso=ExtractURIQueryString,RemoveURIFragment
Snip=503.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ExtractURIQueryString]
DescEx="<p>Returns any query string component of a given URI. Returns the empty string if the URI has no query string.</p>"
Extra="<p>Query strings begin with the '?' character, which is not included in the return value. A query string may be followed by a fragment, which begins with '#'. Fragments are not included in the returned query string.</p><p><strong>Note:</strong> Unexpected results may occur if the URI is malformed or if the query string is not properly URI encoded.</p>"
Units=SysUtils
SeeAlso=ExtractURIFragment,RemoveURIQueryString
Snip=504.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsInternetConnected]
DescEx="<p>Checks if a computer is connected to the internet.</p>"
Extra="<p>A return value of True indicates that at least a connection to the Internet is available. It doesn't guarantee that a connection to a specific host can be established. For more information see the <a href="http://msdn.microsoft.com/en-us/library/aa384702">InternetGetConnectedState</a> documentation on MSDN.</p><p><strong>NOTE:</strong> This function has been found to be unreliable on some operating systems. Please see the alternative <var>CheckInternetConnection</var> routine.</p>"
Units=Windows,WinInet
SeeAlso=CheckInternetConnection
Snip=291.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[MakeSafeHTMLText]
DescEx="<p>Replaces any characters in the given text that are not HTML-compatible with suitable escaped versions and returns the modified string.</p>"
Extra="<p><warning>Warning:</warning> This function was designed in the expectation that the output HTML would be ANSI or ASCII encoded. Therefore so all characters above ASCII 126 are encoded as character entities containing character codes. This may cause problems where Unicode (inc UTF-8) encoded HTML is expected since the character codes may not map correctly in those encodings.</p>"
Units=SysUtils
SeeAlso=URIEncode
Snip=025.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RemoveURIFragment]
DescEx="<p>Removes any fragment part from the end of the given URI and returns the result. The URI is returned unchanged if it has no fragment.</p>"
Extra="<p>Fragments appear at the end of a URI and begin with a '#'character.</p><p><strong>Note:</strong> Unexpected results may occur if the URI is malformed or is not properly URI encoded.</p>"
Units=SysUtils
SeeAlso=ExtractURIFragment,RemoveURIQueryString
Snip=505.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RemoveURIQueryString]
DescEx="<p>Removes any query string from the given URI and returns the result. The URI is returned unchanged if it has no query string.</p>"
Extra="<p>Query strings begin with the '?' character. A query string may be followed by a fragment, which begins with a '#'.</p><p><strong>Note:</strong> Unexpected results may occur if the query string is malformed or is not properly URI encoded.</p>"
Units=SysUtils
SeeAlso=ExtractURIQueryString,RemoveURIFragment
Snip=506.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[URIDecode]
DescEx="<p>Decodes URI encoded string <var>S</var>. If <var>IsQueryString</var> is True then <var>S</var> is assumed to be part of a URI query string and any <mono>'+'</mono> characters are converted to spaces.</p><p><var>S</var> may, but should not, contain characters outside the unreserved character set defined in <a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a>.</p>"
Extra="<p>This routine should be used in preference to <var>URLDecode</var>, which is not standards compliant.</p>"
SeeAlso=URIEncode
Units=SysUtils
Snip=568.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[URIEncode]
DescEx="<p>Encodes given string <var>S</var> to make it suitable for use in a URI.</p><p>The function can encode strings for use in the main part of a URI (where spaces are encoded as <mono>'%20'</mono>) or in URI query strings (where spaces are encoded as <mono>'+'</mono>). Set <var>InQueryString</var> to True to encode for a query string.</p>"
Extra="<p>This routine should be used in preference to <var>URLEncode</var>, which is not standards compliant.</p>"
SeeAlso=URIDecode,MakeSafeHTMLText
Units=SysUtils
Snip=569.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[URLDecode]
DescEx="<p>Decodes the given encoded URL or URL query string. Raises an exception if the encoded URL is badly formed.</p>"
Extra="<p><warning>Note:</warning> Where possible you should used <var>URIDecode</var> in preference to this snippet because <var>URIDecode</var> is fully standards compliant whereas this snippet is not.</p><p>Derived from a similar function published on <a href="http://www.torry.net/">Torry's Delphi Pages</a>.</p>"
Units=SysUtils
SeeAlso=URIDecode,URIEncode,URLEncode
Snip=023.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[URLEncode]
DescEx="<p>Encodes the given string, making it suitable for use in a URL.</p><p>The function can encode strings for use in the main part of a URL (where spaces are encoded as '%20') or in URL query strings (where spaces are encoded as '+' characters). Set <var>InQueryString</var> to true to encode for a query string.</p>"
Extra="<p><warning>Note:</warning> Where possible you should used <var>URIEncode</var> in preference to this snippet because <var>URIEncode</var> is fully standards compliant whereas this snippet is not.</p>"
Units=SysUtils
SeeAlso=URIDecode,URIEncode,URLDecode,MakeSafeHTMLText
Snip=026.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
