# DelphiDabbler Code Snippets Database v2
#
# Windows System category file
#
# This file is licensed under the MIT license, copyright © 2020 Peter Johnson,
# https://gravatar.com/delphidabbler

[CommonFilesFolder]
Desc="Returns the Windows common files directory."
Depends=GetCurrentVersionRegStr
SeeAlso=ProgramFilesFolder,SystemFolder,TempFolder,WindowsFolder,GetDesktopFolder
Snip=040.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ComputerName]
Desc="Returns the name of the host computer."
Units=Windows
SeeAlso=UserName
Snip=129.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[GetCurrentVersionRegStr]
DescEx="Returns the string value named by <var>ValName</var> from the Windows &quot;CurrentVersion&quot; registry key."
Units=Windows
Depends=GetRegistryString
Snip=038.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsMediaCenterOS]
Desc="Checks if the host operating system includes Windows Media Center."
Units=Windows
SeeAlso=IsTabletOS,IsWinNT,IsWin9x,IsWow64,IsVista,IsWindows7
Snip=092.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsTabletOS]
Desc="Checks if the host operating system is a Windows Tablet edition."
Units=Windows
SeeAlso=IsMediaCenterOS,IsWinNT,IsWin9x,IsWow64,IsVista,IsWindows7
Snip=093.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsVista]
Desc="Checks if the host operating system is Windows Vista or later."
Credits="Contributed by Laurent Pierre."
Comments="Works correctly even if the application has defined a Windows XP (or other) compatibility mode."
Units=Windows
SeeAlso=IsWin9x,IsWinNT,IsWow64,IsTabletOS,IsMediaCenterOS,IsWindows7
Snip=151.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsWin9x]
Desc="Checks if the host operating system is on the Windows 9x platform."
Units=SysUtils,Windows
SeeAlso=IsWinNT,IsWow64,IsVista,IsWindows7,IsTabletOS,IsMediaCenterOS
Snip=091.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsWindows7]
Desc="Checks if the host operating system is Windows 7 (or Windows Server 2008 R2) or later."
Comments="Works correctly even if the application has defined a Windows Vista (or other) compatibility mode."
Units=Windows
SeeAlso=IsWin9x,IsWinNT,IsWow64,IsTabletOS,IsMediaCenterOS,IsVista
Snip=292.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsWinNT]
Desc="Checks if the host operating system is on the Windows NT platform."
Units=SysUtils,Windows
SeeAlso=IsVista,IsWindows7,IsWin9x,IsWow64,IsTabletOS,IsMediaCenterOS
Snip=065.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsWow64]
Desc="Checks if the current process is executing as a 32 bit process under WOW64 on 64 bit Windows."
Units=SysUtils,Windows
SeeAlso=IsWin9x,IsWinNT,IsVista,IsWindows7,IsTabletOS,IsMediaCenterOS
Snip=085.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ProgramFilesFolder]
Desc="Returns the Windows program files directory."
Depends=GetCurrentVersionRegStr
SeeAlso=CommonFilesFolder,SystemFolder,TempFolder,WindowsFolder,GetDesktopFolder
Snip=039.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[ScreenResolution]
DescEx="Returns the current screen resolution in a <var>TSize</var> record whose <var>cx</var> and <var>cy</var> fields give the screen width and height respectively."
Units=Windows,Types
Snip=509.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[SystemFolder]
Desc="Returns the Windows system directory."
Units=Windows
SeeAlso=CommonFilesFolder,ProgramFilesFolder,TempFolder,WindowsFolder,GetDesktopFolder
Snip=042.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[TempFolder]
Desc="Returns the Windows temporary directory."
Units=Windows
SeeAlso=CommonFilesFolder,ProgramFilesFolder,SystemFolder,TempFileName,WindowsFolder,TempFolder
Snip=043.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[UserName]
Desc="Returns the name of the current user."
Units=Windows
SeeAlso=ComputerName
Snip=130.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[WindowsFolder]
Desc="Returns the Windows directory."
Units=Windows
SeeAlso=CommonFilesFolder,ProgramFilesFolder,SystemFolder,TempFolder,WindowsFolder
Snip=041.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[WindowsProductID]
Desc="Returns the Windows product ID."
Units=Windows
Depends=GetRegistryString,IsWinNT
Snip=071.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsRemoteSession]
Desc="Checks if the program is running under Windows Terminal Server in a remote client session."
Extra="<p><strong>Note:</strong> This function requires Windows NT4 SP4 or later. It does not work on the Windows 9x platform.</p>"
Units=Windows
Snip=302.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
