# DelphiDabbler Code Snippets Database v2
#
# Constants category file
#
# This file is licensed under the MIT license, copyright © 2024 Peter Johnson,
# https://gravatar.com/delphidabbler

[SHIL_Enum]
Kind=const
DisplayName=SHIL_* Constants
DescEx="<p>Constants that can be passed as flags to specify the required image type in calls to the <var>SysImageListHandleEx</var> routine.</p>"
Extra="<p>Contributed by Bill Miller.</p>"
SeeAlso=SysImageListHandleEx
Snip=332.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
