# DelphiDabbler Code Snippets Database v2
#
# Encoding category file
#
# This file is licensed under the MIT license, copyright © 2024 Peter Johnson,
# https://gravatar.com/delphidabbler

[BytesToAnsiString]
DescEx="<p>Converts the given array of bytes to an ANSI raw byte string, which is returned. The returned string has the code page specified by <var>CodePage</var>.</p>"
Extra="<p>Based on code from the Stack Overflow posting <a href="http://stackoverflow.com/questions/773297/how-can-i-convert-tbytes-to-rawbytestring">How can I convert TBytes to RawByteString?</a>.</p>"
Units=SysUtils
Snip=359.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=N
Delphi7=N
Delphi2005Win32=N
Delphi2006Win32=N
Delphi2007=N
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[CodePageSupportsString]
DescEx="<p>Checks if the given code page supports all the characters in the given string.</p><p>Returns True if all characters convert to the code page correctly or False if any character is not valid in the code page.</p>"
Units=SysUtils
Depends=EncodingSupportsString
SeeAlso=EncodingSupportsString
Snip=362.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=N
Delphi7=N
Delphi2005Win32=N
Delphi2006Win32=N
Delphi2007=N
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[EncodingSupportsString]
DescEx="<p>Checks if the given encoding supports all the characters in the given string.</p><p>Returns True if all characters convert to the encoding correctly or False if any character is not valid in the encoding.</p>"
Units=SysUtils
SeeAlso=IsASCIIText,CodePageSupportsString
Snip=360.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=N
Delphi7=N
Delphi2005Win32=N
Delphi2006Win32=N
Delphi2007=N
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsASCIIChar]
DescEx="<p>Checks if the given character is a valid ASCII character.</p>"
SeeAlso=IsASCIIDigit,IsASCIIFile,IsASCIIStream,IsASCIIText
Snip=531.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsASCIIDigit]
DescEx="<p>Checks if the given character is a digit in the ASCII character set.</p>"
SeeAlso=IsASCIIChar,IsASCIIFile,IsASCIIStream,IsASCIIText
Snip=532.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsASCIIText]
DescEx="<p>Checks if the given string contains only valid ASCII characters. Returns True if so or False otherwise.</p>"
Units=SysUtils
Depends=EncodingSupportsString
SeeAlso=EncodingSupportsString,IsASCIIChar,IsASCIIDigit,IsASCIIFile,IsASCIIStream
Snip=361.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=N
Delphi7=N
Delphi2005Win32=N
Delphi2006Win32=N
Delphi2007=N
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16BEFile]
DescEx="<p>Checks if the given file is a UTF-16 big-endian encoded text file by examining the byte order mark at the start of the file.</p>"
Units=SysUtils,Classes
Depends=IsUTF16BEStream
SeeAlso=IsASCIIFile,IsUTF16File,IsUTF16LEFile,IsUTF7File,IsUTF8File,IsUTF16BEStream
Snip=526.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16BEStream]
DescEx="<p>Checks if the given stream contains contains UTF-16 big endian encoded text.</p><p>A check is made for the correct byte order mark at the <em>current stream position</em>. The stream's original position is retained.</p>"
Depends=StreamHasWatermark
SeeAlso=IsASCIIStream,IsUTF16LEStream,IsUTF16Stream,IsUTF7Stream,IsUTF8Stream,IsUTF16BEFile
Snip=519.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16File]
DescEx="<p>Checks if the given file is a UTF-16 encoded text file by examining the byte order mark at the start of the file.</p><p>Both litlle- and big-endian encodings are accepted.</p>"
Units=SysUtils,Classes
Depends=IsUTF16Stream
SeeAlso=IsASCIIFile,IsUTF16BEFile,IsUTF16LEFile,IsUTF7File,IsUTF8File,IsUTF16Stream
Snip=528.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16LEFile]
DescEx="<p>Checks if the given file is a UTF-16 little-endian encoded text file by examining the byte order mark at the start of the file.</p>"
Units=SysUtils,Classes
Depends=IsUTF16LEStream
SeeAlso=IsASCIIFile,IsUTF16BEFile,IsUTF16File,IsUTF7File,IsUTF8File,IsUTF16LEStream
Snip=527.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16LEStream]
DescEx="<p>Checks if the given stream contains contains UTF-16 little endian encoded text.</p><p>A check is made for the correct byte order mark at the <em>current stream position</em>. The stream's original position is retained.</p>"
Depends=StreamHasWatermark
SeeAlso=IsASCIIStream,IsUTF16BEStream,IsUTF16Stream,IsUTF7Stream,IsUTF8Stream,IsUTF16LEFile
Snip=520.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF16Stream]
DescEx="<p>Checks if the given stream contains contains UTF-16 encoded text in either big- or little-endian format.</p><p>A check is made for the correct byte order marks at the <em>current stream position</em>. The stream's original position is retained.</p>"
Depends=StreamHasWatermark
SeeAlso=IsASCIIStream,IsUTF16BEStream,IsUTF16LEStream,IsUTF7Stream,IsUTF8Stream,IsUTF16File
Snip=521.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF8File]
DescEx="<p>Checks if the given file is a UTF-8 encoded text file by examining the byte order mark at the start of the file.</p>"
Units=SysUtils,Classes
Depends=IsUTF8Stream
SeeAlso=IsASCIIFile,IsUTF16BEFile,IsUTF16File,IsUTF16LEFile,IsUTF7File,IsUTF8Stream
Snip=530.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF8Stream]
DescEx="<p>Checks if the given stream contains UTF-8 encoded text.</p><p>A check is made for the correct byte order mark at the <em>current stream position</em>. The stream's original position is retained.</p>"
Depends=StreamHasWatermark
SeeAlso=IsASCIIStream,IsUTF16BEStream,IsUTF16LEStream,IsUTF16Stream,IsUTF7Stream,IsUTF8File
Snip=523.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsASCIIFile]
DescEx="<p>Checks if file the named by <var>FileName</var> is a valid ASCII text file.</p><p><var>BytesToCheck</var> determines the number of bytes of the file that are to be checked. Specify 0 (the default) to check the whole file.</p><p>The file is read in chunks of <var>BufSize</var> bytes. If this parameter is omitted, the buffer size defaults to 8Kb.</p>"
Extra="<p>It is possible, but unlikely, that an ASCII file could actually be encoded in UTF-7. This is a 7 bit encoding and therefore uses only valid ASCII characters. You can check for this encoding using the <var>IsUTF7File</var> snippet.</p>"
Depends=IsASCIIStream
Units=SysUtils,Classes
SeeAlso=IsUTF16BEFile,IsUTF16File,IsUTF16LEFile,IsUTF7File,IsUTF8File,IsASCIIStream,IsASCIIChar,IsASCIIDigit,IsASCIIText
Snip=525.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsASCIIStream]
DescEx="<p>Checks whether stream <var>Stm</var> contains valid ASCII text.</p><p>Starting from the current position in the stream the next <var>Count</var> bytes are examined. If <var>Count</var> is omitted, is too large, or is &lt;=0, the remainder of the stream is examined.</p><p>The stream is read in chunks of <var>BufSize</var> bytes. If this parameter is omitted, the buffer size defaults to 8Kb.</p>"
Extra="<p>Based on similar code contributed by Bill Miller.</p><p>It is possible, but unlikely, that an ASCII stream could actually be encoded in UTF-7. This is a 7 bit encoding and therefore uses only valid ASCII characters. You can check for this encoding using the <var>IsUTF7Stream</var> snippet.</p>"
Depends=StreamHasWatermark
Units=Classes,Math
SeeAlso=IsUTF16BEStream,IsUTF16LEStream,IsUTF16Stream,IsUTF7Stream,IsUTF8Stream,IsASCIIFile,IsASCIIChar,IsASCIIDigit,IsASCIIText
Snip=524.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUnicodeFile]
DescEx="<p>Checks if a file contains Unicode UTF16 little endian encoded text.</p>"
Extra="<p>It is assumed that Unicode files begin with the correct byte order mark for UTF16 little endian encoding.</p><p><strong>Note:</strong> This function only works with files up to 2Gb. <var>IsUTF16LEFile</var>, which supports files larger than 2Gb, should be used in preference.</p>"
Units=Classes,SysUtils
Depends=IsUnicodeStream
SeeAlso=IsUnicodeStream,IsASCIIFile,IsUTF16BEFile,IsUTF16File,IsUTF16LEFile,IsUTF7File,IsUTF8File
Snip=076.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUnicodeStream]
DescEx="<p>Checks if a stream contains Unicode UTF16 little endian encoded text at the current position.</p>"
Extra="<p>It is assumed Unicode streams have the correct byte order mark for UTF16 little endian located at the current stream position.</p><p><strong>Note:</strong> This function only works with streams up to 2Gb. <var>IsUTF16LEStream</var>, which supports streams larger than 2Gb, should be used in preference.</p>"
Units=Classes
SeeAlso=IsUnicodeFile,IsASCIIStream,IsUTF16BEStream,IsUTF16LEStream,IsUTF16Stream,IsUTF7Stream,IsUTF8Stream
Snip=077.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF7File]
DescEx="<p>Checks if the given file is a UTF-7 encoded text file by examining the byte order mark at the start of the file.</p>"
Extra="<p>Since UTF-7 uses only ASCII characters you may also want to confirm that the file is valid ASCII as well a having the correct byte order mark. You can use the <var>IsASCIIFile</var> snippet to check for valid ASCII.</p>"
Units=SysUtils,Classes
Depends=IsUTF7Stream
SeeAlso=IsASCIIFile,IsUTF16BEFile,IsUTF16File,IsUTF16LEFile,IsUTF8File,IsUTF7Stream
Snip=529.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[IsUTF7Stream]
DescEx="<p>Checks if the given stream contains UTF-7 encoded text.</p><p>A check is made for the correct byte order marks at the <em>current stream position</em>. The stream's original position is retained.</p>"
Extra="<p>Since UTF-7 uses only ASCII characters you may also want to confirm that the stream contains valid ASCII as well a having the correct byte order mark. You can use the <var>IsASCIIStream</var> snippet to check for valid ASCII.</p>"
Depends=StreamHasWatermark
SeeAlso=IsASCIIStream,IsUTF16BEStream,IsUTF16LEStream,IsUTF16Stream,IsUTF8Stream,IsUTF7File
Snip=522.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[SafeFreeEncoding]
DescEx="<p>Frees the given <var>TEncoding</var> object unless it is one of the standard encodings when it is left as-is. Returns True if the encoding was freed and False if not.</p>"
Units=SysUtils
Snip=565.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=N
Delphi7=N
Delphi2005Win32=N
Delphi2006Win32=N
Delphi2007=N
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
