# DelphiDabbler Code Snippets Database v2
#
# Types category file
#
# This file is licensed under the MIT license, copyright © 2025 Peter Johnson,
# https://gravatar.com/delphidabbler

[RawByteString]
Kind=type
DescEx="<p>Definition of <var>RawByteString</var> type for non-Unicode compilers.</p>"
Extra="<p><strong>Note:</strong> This type is defined in the <var>System</var> unit on Unicode compilers.</p>"
Snip=358.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
Delphi12A=Y
Delphi13F=Y
FPC=Y

[TBytes]
Kind=type
DescEx="<p>Dynamic array of bytes.</p><p>Ensures <var>TBytes</var> is available on non-Unicode compilers that don't define it in <var>SysUtils</var>.</p>"
Extra="<p><strong>Note:</strong> <var>TBytes</var> was formerly named <var>TDynByteArray</var>.</p> <p>If there is a problem compiling code that used the earlier version then either rename <var>TBytes</var> as <var>TDynByteArray</var>, change the calling code to use <var>TBytes</var> or declare the <var>TDynByteArray</var> type as <mono><strong>type</strong> TDynByteArray = TBytes;</mono>, after the <var>TBytes</var> declaration.</p>"
Units=SysUtils
Snip=309.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
Delphi12A=Y
Delphi13F=Y
FPC=Y

[TCharSet]
Kind=type
DescEx="<p>Definition of a set of characters that can safely be used with Unicode and non-Unicode versions of Delphi, along with versions that don't support <var>TSysCharSet</var>.</p>"
Units=SysUtils
SeeAlso=IsCharInSet
Snip=250.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
Delphi12A=Y
Delphi13F=Y
FPC=Y
