[BoundsF]
Desc="Constructs and returns a TRectF record with the given top-left coordinate, width and height."
DescEx="Constructs and returns a <var>TRectF</var> record with the given top-left coordinate, width and height."
SeeAlso=RectF,TRectF
Depends=TRectF
Snip=493.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[PointF]
Desc="Constructs and returns a TPointF record with the given x & y coordinates."
DescEx="Constructs and returns a <var>TPointF</var> record with the given x &amp; y coordinates."
SeeAlso=TPointF,RectF
Depends=TPointF
Snip=491.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[Range]
DescEx="<p>Constructs and returns a <var>TRange</var> record with bounds <var>A</var> and <var>B</var>.</p><p>The smaller of <var>A</var> and <var>B</var> is used as the lower bound and the larger as the upper bound. If both values are equal then the range will be empty.</p>"
Desc="Constructs and returns a TRange record with bounds A and B. The smaller of A and B is used as the lower bound and the larger as the upper bound. If both values are equal then the range will be empty."
Depends=TRange
;#if-ver-inrange 3 4.4.1
SeeAlso=TRange
;#end-if
;#if-ver-gt 4.4.1
SeeAlso=TRange,TRangeEx
;#end-if
Snip=580.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RectF]
Desc="Constructs and returns a TRectF record with the given left, top, right & bottom coordinates."
DescEx="Constructs and returns a <var>TRectF</var> record with the given left, top, right &amp; bottom coordinates."
SeeAlso=BoundsF,PointF,TRectF
Depends=TRectF
Snip=492.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[Size]
Desc="Constructs and returns a TSize record with the given dimensions."
DescEx="<p>Constructs and returns a <var>TSize</var> record with the given dimensions.</p>"
Extra="<p>This routine complements the <var>Rect</var> and <var>Point</var> routines defined in the Delphi RTL.</p><p>For versions of Delphi before Delphi 6 replace the <var>Types</var> unit with <var>Windows</var> to get the routine to compile.</p>"
Units=Types
;#if-ver-inrange 4 999
SeeAlso=TSizeEx
;#end-if
Snip=488.dat
Delphi2=N
Delphi3=N
Delphi4=N
Delphi5=N
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[TPointF]
Kind=type
Desc="Encapsulates a point with double precision floating point coordinates."
SeeAlso=PointF,TRectF
Snip=489.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[TRange]
Kind=type
Desc="Encapsulates the upper and lower bounds of a range of values."
;#if-ver-inrange 3 4.4.1
SeeAlso=Range
;#end-if
;#if-ver-gt 4.4.1
SeeAlso=Range,TRangeEx
;#end-if
Snip=579.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[TRectF]
Kind=type
Desc="Encapsulates a rectangle with double precision floating point size and position."
SeeAlso=RectF,BoundsF,TPointF
Depends=TPointF
Snip=490.dat
Delphi2=Y
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
